[program:celery]
command=bash -c "/home/ubuntu/car rental/venv/bin/celery --app=sparkdrop.celery:app worker --loglevel=INFO -B"
directory=/home/ubuntu/car rental
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/car rental/logs/celery.log
