[program:gunicorn]
command=bash -c "/home/ubuntu/car rental/venv/bin/gunicorn --workers $(( 2 * `cat /proc/cpuinfo | grep 'core id' | wc -l` + 1 )) --bind unix:/home/ubuntu/car rental/car rental.sock --error-logfile /home/ubuntu/car rental/logs/gunicorn-app-error.log car rental.wsgi:application"
directory=/home/ubuntu/car rental
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/car rental/logs/gunicorn.log
