[program:gunicorn]
command=bash -c "/home/ubuntu/car_rental/venv/bin/gunicorn --workers $(( 2 * `cat /proc/cpuinfo | grep 'core id' | wc -l` + 1 )) --bind unix:/home/ubuntu/car_rental/car_rental.sock --error-logfile /home/ubuntu/car_rental/logs/gunicorn-app-error.log car_rental.wsgi:application"
directory=/home/ubuntu/car_rental
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/car_rental/logs/gunicorn.log
