# #Catch all reject
# server {
#     listen 443 default_server ssl;
#     server_name  _;
#     ssl_certificate /etc/letsencrypt/live/oblaka.orizonqatar.com/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/oblaka.orizonqatar.com/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
#     return 444;
# }


# server {

#     server_name oblaka.orizonqatar.com;
#     include /etc/nginx/sites-available/common.conf;

#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/oblaka.orizonqatar.com/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/oblaka.orizonqatar.com/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

# }

server {
    # if ($host = oblaka.orizonqatar.com) {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot

    # include /etc/nginx/sites-available/common.conf;


    server_name 52.0.149.168;
    # server_name oblaka.orizonqatar.com;


    listen 80;
    # return 404; # managed by Certbot
}